<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

* {
	box-sizing: border-box;
	font-family: Lato, sans-serif;
}

.page {
	padding: 20px;
}

.container {
	outline: 1px dashed #accbe5;
	padding: 20px;
	background-color: #eee;
	
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

.col {
	float: left;
	display: block;
	min-height: 64px;
	width: 32%;
	margin-right: 2%;
	background-color: #ffffff;
	box-shadow: 0 2px 8px rgba(0,0,0,0.1);
	transition: transform 0.2s ease;
	
	&:hover {
		transform: scale(1.02);
	}
	
	&:last-child {
		margin-right: 0;
	}
	
	
	.col-content {
		padding: 20px;
     color: #c28a30;
     background: #000;
	}
	
	@media screen and (max-width: 800px) {
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
		width: 100%;
	}
}


</style>
</head>
<body>

    <div class="page">
	
        <div class="container">
            <div class="col">
                
                <div class="col-content">
              Things will work out.
                </div>
            </div>
            
            <div class="col">
               
                <div class="col-content">
               Know your worth.
                </div>
            </div>
            
            <div class="col">
               
                <div class="col-content">
                   Make it happen.
                </div>
            </div>
            
        </div>
        
    
    
    </div>
    
    <br />
    
        </ul>
    </div>
</body>
</html>
